{% load static %}

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<div id="institution">
    <h1>CERTIFICADOS</h1>
    <img id="logo" src="{% static 'logo_2024.png' %}" alt="logo_2024">
</div>
<p>Valida <strong>curso </strong>o<strong> capacitación</strong> en el siguiente apartado <em>(Busca por nombres, apellidos, número de cédula, nombre del curso o por código de verificación)</em></p>

<h1 class="entry-title" itemprop="headline">Certificados</h1>

<div>
    <form method="GET" action="" id="searchForm">
        <input type="text" name="q" id="searchInput" placeholder="buscar..." autocomplete="off">
        <input type="button" id="Elimina" value="Elimina">
        <input type="button" id="Limpiar" value="Limpiar">        
    </form>
</div>


<div id="resultsList"></div>

<table>
    <thead>
        
         <tr><th>CI</th>
             <th>NOMBRE</th>
             <th>APELLIDO</th>
         </tr>
         <tr>
            <th>CI</th>
            <th>Nombre</th>
            <th>Apellido</th>
        </tr>
        <tr>
            <th>CI</th>
            <th>Nombre</th>
            <th>Apellido</th>
        </tr>
        <tr>
            <th>CI</th>
            <th>Nombre</th>
            <th>Apellido</th>
        </tr>
        
    </thead>


<script>
$(document).ready(function() {
    $('#searchInput').on('keyup', function() {
        var query = $(this).val();
        $.ajax({
            url: '',
            data: {
                'q': query
            },
            dataType: 'json',
            success: function(data) {
                $('#resultsList').empty();
                if (data.results.length > 0) {
                    $.each(data.results, function(index, certificate) {
                        $('#resultsList').append(
                            '<details><summary>' + certificate.national_id + ' - ' + certificate.holder_first_name + ' - ' + certificate.holder_last_name +  '</summary><p>' +
                            '<div id="list">' +   
                            '<table>' +
                            '<tr><td>National id</td><td>' + certificate.national_id + '</td></tr>' +
                            '<tr><td>Name</td><td>' + certificate.holder_first_name + ' ' + certificate.holder_last_name + '</td></tr>' +
                            '<tr><td>Institution</td><td>' + certificate.institution + '</td></tr>' +
                            '<tr><td>Start Date</td><td>' + certificate.start_date + '</td></tr>' +
                            '<tr><td>End Date</td><td>' + certificate.end_date + '</td></tr>' +
                            '<tr><td>Hours</td><td>' + certificate.hours + '</td></tr>' +
                            '<tr><td>Certificate code</td><td>' + certificate.certificate_code + '</td></tr>' +
                            '</table>' +
                            '</p></details><br>'
                        );
                    });
                } else {
                    $('#resultsList').append('<p>No results found</p>');
                }
            }
        });
    });
});
</script>

<style>
    * {
        background-color: #8aafe9;
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
    }

    #searchInput {
        background-color: #D3D3D3;
        display: block;
        padding: 5px 10px;
        text-align: left;
        color: black;
        position: fixed;
        top: 270px;
        right: 0;
        text-align: center; 
        cursor: pointer;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);  /* Sombra sutil (opcional) */
       
     
    }

    #institution {
        color: #140c24;
        text-align: center;
        padding-top: 10%;
    }

    #resultsList {
        color: 00008c;
        text-align: center;
        text-transform: uppercase;
    }

    #logo {
        height: 10%;
        padding-bottom: 15px;
    }

    #list {
        display: flex;
        justify-content: center;
        text-transform: uppercase;
    }

    #list table, th, td {
        border-collapse: collapse;
        color: 00008c;
        padding: 2px;
        
    }

    details {
        width: 100%;

        
        
    }

    table {
            width: 40%;
            margin: 40px auto;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
        }

        table, th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            color: #333;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }
        #Elimina,#Limpiar{
    background-color: #f81b1b;  /* Color de fondo gris claro */
    padding: 10px 0px;          /* Espaciado interior del botón */
    color: black;               /* Color del texto */
    position: fixed;            /* Posiciona el botón de manera fija en la ventana */
    top: 200px;                 /* Distancia desde la parte superior de la ventana */
    right: 0;                   /* Coloca el botón en el borde derecho */
    border: none;               /* Elimina el borde del botón (opcional, si no quieres bordes) */
    text-align: center;         /* Centra el texto dentro del botón (más común para botones) */
    cursor: pointer;           /* Cambia el cursor a puntero cuando se pasa sobre el botón */

}

button:hover {
    background-color: #A9A9A9;  /* Color de fondo más oscuro cuando el mouse pasa sobre el botón */
}

#Elimina{
    background-color: #f81b1b;  /* Color de fondo gris claro */
    width: 30px;          /* Espaciado interior del botón */
    color: black;               /* Color del texto */
    position: fixed;            /* Posiciona el botón de manera fija en la ventana */
    top: 230px;                 /* Distancia desde la parte superior de la ventana */
    right: 0;                   /* Coloca el botón en el borde derecho */
    border: none;               /* Elimina el borde del botón (opcional, si no quieres bordes) */
    text-align: center;         /* Centra el texto dentro del botón (más común para botones) */
    cursor: pointer;           /* Cambia el cursor a puntero cuando se pasa sobre el botón */

}

button:hover {
    background-color: #A9A9A9;  /* Color de fondo más oscuro cuando el mouse pasa sobre el botón */
}



</style>
