{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificados</title>

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- DataTables CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.5/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.5/css/dataTables.bootstrap4.min.css" />

    <!-- FontAwesome CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

    <style>
        /* Estilo para la barra superior */
        .barra-superior {
            background-color: #050096; /* Azul oscuro */
            color: white;
            padding: 5px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .barra-superior a {
            color: white;
            margin-left: 15px;
            text-decoration: none;
        }

        .barra-superior a:hover {
            text-decoration: underline;
        }

        /* Estilo para la barra inferior */
        .barra-inferior {
            background-color: #678ccf; /* Azul intermedio */
            padding: 5px 10px;
            display: flex;
            align-items: center;
        }

        .barra-inferior img {
            max-height: 30px; /* Tamaño máximo del logotipo */
        }

        .barra-inferior .menu {
            margin-left: auto; /* Alinea el menú a la derecha */
            display: flex;
            gap: 20px; /* Espaciado entre las opciones del menú */
        }

        .barra-inferior .menu a {
            color: #d8e1f0;
            text-decoration: none;
            font-weight: bold;
        }

        .barra-inferior .menu a:hover {
            text-decoration: underline;
        }

        table th {
            color: white; /* Color del texto en blanco */
            font-weight: bold; /* Negrita */
            text-align: center; /* Centrar el texto */
        }

        /* Estilo de la página */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #dfe5ed;
        }

        /* Cambiar el color de la columna cuando pasas el mouse */
        #myTable tbody td:hover {
            background-color: #cce5ff; /* Fondo azul claro */
        }

        #institution {
            text-align: center;
            margin-bottom: 30px;
        }

        #institution h1 {
            color: #67768e;
        }

        #institution p {
            color: #67768e;
        }

        #institution img {
            max-width: 200px;
            margin-bottom: 15px;
        }

        .btn-danger i {
            font-size: 16px; /* Tamaño del ícono */
        }

        /* Ocultar el cuadro de búsqueda interno de DataTables */
        .dataTables_filter {
            display: none;
        }

        table.dataTable tbody tr td.dt-control::before {
            content: "+";
            cursor: pointer;
        }

        table.dataTable tbody tr.shown td.dt-control::before {
            content: "-";
        }

        .custom-thead {
        background-color:  #bdc517 ; /* Fondo blanco */
        color: black;  
        }

        /* Estilo para que toda la fila sea clicable */
        #myTable tbody tr {
            cursor: pointer;
        }

        /* Estilo para los botones */
        .central-button,
        #searchButton,
        .btn-danger {
            border-radius: 15%; /* Bordes ligeramente redondeados */
        }

        .central-button {
            background-color: #fa1313; /* Color de fondo del botón limpiar */                
            color: #333; /* Color del texto */
            border: 1px solid #ccc; /* Borde */
            padding: 8px 5px; /* Espaciado interno del botón */
         }

        #searchInput {
            width: 150px; /* Tamaño de la barra de búsqueda */
            margin-right: 0px;
        }

                /* Estilo para los botones de despliegue */
        #searchButton {
            border-radius: 30px; /* Bordes redondeados para el botón de despliegue */
            padding: 10px 20px; /* Espaciado */
            background-color: #8d6700; /* Fondo verde */
            color: white; /* Texto blanco */
            border: none; /* Sin borde */
        }

        #searchButton:hover {
            background-color: #248200; /* Cambio de color al pasar el mouse */
        }

        /* Estilo del menú desplegable */
        .dropdown-menu {
            border-radius: 5px; /* Bordes ligeramente redondeados para el menú */
            padding: 5px 0; /* Espaciado interno */
        }

        .dropdown-item {
            border-radius: 5px; /* Bordes ligeramente redondeados para las opciones del dropdown */
            padding: 10px 20px; /* Espaciado interno */
        }

        .dropdown-item:hover {
            background-color: #f0f0f0; /* Color de fondo cuando pasas el mouse */
        }
</style>
</head>
<body>
    <!-- Barra superior -->
    <div class="barra-superior">
        <div>
            <i class="fas fa-map-marker-alt"></i> SGA Estudiantes
        </div>
        <div>
            <a href="#"><i class="fas fa-broadcast-tower"></i> Radio</a>
            <a href="#"><i class="fas fa-tv"></i> TV</a>
            <a href="#"><i class="fas fa-book"></i> Revista</a>
            <a href="#"><i class="fas fa-images"></i> Galería</a>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
    </div>

    <!-- Barra inferior -->
    <div class="barra-inferior">
        <img id="logo" src="{% static 'logo_2024.png' %}" alt="logo_2024">
        <div class="menu">
            <a href="#">Inicio</a>
            <a href="#">Oferta Académica</a>
            <a href="#">Instituto</a>
            <a href="#">Repositorio</a>
        </div>
    </div>

    <!-- Contenido principal -->
    <div class="container mt-5">
        <div id="institution">
            <img src="{% static 'logo_2024.png' %}" alt="logo_2024">
            <h1 class="display-4">Certificados</h1>
            <p>Valida <strong>curso o capacitación</strong> en el siguiente apartado (Busca por nombres, apellidos, número de cédula, nombre del curso o por código de verificación).</p>        
    </div>

        <!-- Barra de búsqueda y botones -->
        <div class="d-flex justify-content-end align-items-center mb-3">
            <div class="input-group" style="max-width: 400px; width: 25%;">
                <input type="text" id="searchInput" class="form-control" placeholder="Buscar..." />
                <div class="input-group-append">
                    <button class="btn btn-danger btn-sm central-button" id="clearButton">
                        <i class="fas fa-search"></i>
                    </button>
                     <!-- Botón desplegable de búsqueda con solo el ícono de triángulo -->
                    <button class="btn btn-danger btn-sm dropdown-toggle" type="button" id="searchButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                       <i class="fas fa-caret-down" style="font-size: 16px;"></i> <!-- Triángulo -->
                     </button>
                    <div class="dropdown-menu" aria-labelledby="searchButton">
                        <a class="dropdown-item" href="#" id="searchByCedula">Cédula</a>
                        <a class="dropdown-item" href="#" id="searchByName">Nombre</a>
                        <a class="dropdown-item" href="#" id="searchByApellido">Apellidos</a>
                        <a class="dropdown-item" href="#" id="searchByCurso">Curso</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Tabla -->
        <table id="myTable" class="table table-striped table-bordered">
            <thead class="custom-thead">           
                 <tr>
                    <th>CI</th>
                    <th>Apellidos</th>
                    <th>Nombres</th>
                    <th>Curso</th>
                </tr>
            </thead>
            <tbody>
                {% for certificate in certificates %}
                <tr data-id="{{ certificate.id }}" 
                    data-national-id="{{ certificate.national_id }}" 
                    data-last-name="{{ certificate.holder_last_name }}" 
                    data-first-name="{{ certificate.holder_first_name }}" 
                    data-course="{{ certificate.course }}">
                    <td>{{ certificate.national_id }}</td>
                    <td>{{ certificate.holder_last_name }}</td>
                    <td>{{ certificate.holder_first_name }}</td>
                    <td>{{ certificate.course }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="detailsModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Detalles del Certificado</h5>
                    <button type="button" class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p id="modalDetails">Cargando...</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.5/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

   <script>
    $(document).ready(function () {
        var table = $('#myTable').DataTable();
         var searchColumn = 0; // Columna por defecto: CI

        $('#myTable tbody').on('click', 'tr', function () {
            var nationalId = $(this).data('national-id');
            var lastName = $(this).data('last-name');
            var firstName = $(this).data('first-name');
            var course = $(this).data('course');

            // Información adicional estática
            var hours = "20"; // Horas Académicas
            var startDate = "05/11/2022"; // Fecha Inicio
            var endDate = "05/13/2022"; // Fecha Fin
            var internalCode = "AULA-AF-1501-2022"; // Código Interno
            var validation = "AULA MASTER"; // Aval

            // Colocar toda la información en el modal
            $('#modalDetails').html(
                '<p><strong>CI:</strong> ' + nationalId + '</p>' +
                '<p><strong>Apellidos:</strong> ' + lastName + '</p>' +
                '<p><strong>Nombres:</strong> ' + firstName + '</p>' +
                '<p><strong>Curso:</strong> ' + course + '</p>' +
                '<p><strong>Horas Académicas:</strong> ' + hours + '</p>' +
                '<p><strong>Fecha Inicio:</strong> ' + startDate + '</p>' +
                '<p><strong>Fecha Fin:</strong> ' + endDate + '</p>' +
                '<p><strong>Cod Interno:</strong> ' + internalCode + '</p>' +
                '<p><strong>Aval:</strong> ' + validation + '</p>'
            );
            var searchColumn = 0; // Empezamos buscando por la columna CI

            // Cuando se haga clic en uno de los elementos del dropdown
            $('#searchByCedula').on('click', function () {
                searchColumn = 0;  // Columna CI
                $('#searchInput').val(''); // Limpiar el campo de búsqueda
            });

            $('#searchByName').on('click', function () {
                searchColumn = 2;  // Columna Nombres
                $('#searchInput').val(''); // Limpiar el campo de búsqueda
            });

            $('#searchByApellido').on('click', function () {
                searchColumn = 1;  // Columna Apellidos
                $('#searchInput').val(''); // Limpiar el campo de búsqueda
            });

            $('#searchByCurso').on('click', function () {
                searchColumn = 3;  // Columna Curso
                $('#searchInput').val(''); // Limpiar el campo de búsqueda
            });


            // Mostrar el modal
            $('#detailsModal').modal('show');
            });

            $('#searchInput').on('keyup', function () {
                table.search(this.value).draw();
            });

            $('.central-button').on('click', function () {
                $('#searchInput').val('');
                table.search('').draw();
            });
    });
</script>

</body>
</html>
