{% load static %}

<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificados</title>

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- DataTables CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.5/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.5/css/dataTables.bootstrap4.min.css" />

    <!-- FontAwesome CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

    <style>
        /* Estilo para la barra superior */
        .barra-superior {
            background: linear-gradient(90deg, #050096, #283593); /* Gradiente de azul */
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: bold;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

        .barra-superior a {
            color: white;
            margin-left: 15px;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .barra-superior a:hover {
            color: #f8e71c; /* Amarillo claro */
            text-decoration: underline;
        }

        .barra-inferior {
            background-color: #678ccf; /* Azul intermedio */
            padding: 8px 15px;
            display: flex;
            align-items: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
        }

        .barra-inferior img {
            max-height: 40px; /* Tamaño máximo del logotipo */
        }

        .barra-inferior .menu {
            margin-left: auto;
            display: flex;
            gap: 30px; /* Espaciado entre las opciones del menú */
        }

        .barra-inferior .menu a {
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease, transform 0.2s ease;
        }

        .barra-inferior .menu a:hover {
            color: #f8e71c;
            text-decoration: underline;
        }

        /* Estilo de la página */
        body {
            font-family: 'Arial', sans-serif;
            background-color: ffffff;
            margin: 0;
            color: #333;
        }

        /* Cambiar el color de la columna cuando pasas el mouse */
        #myTable tbody td:hover {
            background-color: #cce5ff;
        }

        #institution {
            text-align: center;
            margin-bottom: 30px;
        }

        #institution h1 {
            color: #3f51b5;
            font-weight: bold;
            text-align: left; /* Alineación al margen izquierdo */
            margin-left: 0;  /* Sin margen a la izquierda */
        }

        #institution p {
            color: #67768e;
            font-size: 1.1rem;
        }

        #institution img {
            max-width: 200px;
            margin-bottom: 15px;
            border: 3px solid #3f51b5;
            border-radius: 50%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            
        }

        .btn-danger i {
            font-size: 16px;
        }

        /* Ocultar el cuadro de búsqueda interno de DataTables */
        .dataTables_filter {
            display: none;
        }
        table.dataTable {
            border: 1px solid #dee2e6;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }
    
        table.dataTable thead {
            background-color: #3f51b5;
            color: white;
        }
    
        table.dataTable thead th {
            text-align: center;
        }
    
        table.dataTable tbody td {
            text-align: center;
            padding: 12px;
        }

        /* Estilo del modal */
        .modal-dialog {
            background-color: #ffffff;
            border: 2px solid #3498db;
            border-radius: 8px;
        }

        .modal-header {
            color: #ffffff;
            border-bottom: 2px solid #3498db;
            padding: 15px;
        }

    /* Botón de limpiar */
    #clearButton {
        background-color: #3f51b5;
        color: white;
        font-size: 14px;
        border: none;
        transition: all 0.3s ease;
    }

    #clearButton:hover {
        background-color: #283593;
        transform: scale(1.05);
    }

    /* Botón de búsqueda desplegable */
    #searchButton {
        background-color: #ffffff;
        color: #333;
        border: 1px solid #ccc;
        transition: all 0.3s ease;
    }

    #searchButton:hover {
        background-color: #f1f1f1;
        transform: scale(1.05);
    }

    /* Menú desplegable estilizado */
    .dropdown-menu {
        border: none;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    }

    .dropdown-item {
        padding: 10px 15px;
        transition: background-color 0.2s ease, color 0.3s ease;
    }

    .dropdown-item:hover {
        background-color: #3f51b5;
        color: white;
    }

    /* Modal estilizado */
    .modal-content {
        border-radius: 10px;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    }

    .modal-header {
        background-color: #3f51b5;
        color: white;
        border-bottom: none;
        border-radius: 10px 10px 0 0;
    }

    .modal-body {
        font-size: 1rem;
        color: #333;
    }

    .modal-footer {
        background-color: #f4f7fb;
        border-top: none;
    }
    /* Paginación de DataTables */
    .dataTables_paginate .paginate_button {
        background: #3f51b5;
        color: white !important;
        border: none;
        margin: 2px;
        border-radius: 5px;
        transition: all 0.3s ease;
    }

    .dataTables_paginate .paginate_button.current {
        background: red;
        font-weight: bold;
    }
     </style>
</head>

<body>
    <!-- Barra superior -->
    <div class="barra-superior">
        <div>
            <i class="fas fa-map-marker-alt"></i> SGA Estudiantes
        </div>
        <div>
            <a href="#"><i class="fas fa-broadcast-tower"></i> Radio</a>
            <a href="#"><i class="fas fa-tv"></i> TV</a>
            <a href="#"><i class="fas fa-book"></i> Revista</a>
            <a href="#"><i class="fas fa-images"></i> Galería</a>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
    </div>

    <!-- Barra inferior -->
    <div class="barra-inferior">
        <div>
            <img id="logo" src="{% static 'logo_2024.png' %}" alt="logo_2024">
        </div>
        <div class="menu">
            <a href="#">Inicio</a>
            <a href="#">Oferta Académica</a>
            <a href="#">Instituto</a>
            <a href="#">Repositorio</a>
        </div>
        <div>
            <a href="#"><i class="fas fa-search"></i></a>
        </div>
    </div>

    <!-- Contenido principal -->
    <div class="container mt-5">
        <div id="institution">
            <img src="{% static 'logo_2024.png' %}" alt="logo_2024">
            <h1 class="display-4">Certificados</h1>
            <p>Valida <strong>curso o capacitación</strong> en el siguiente apartado (Busca por nombres, apellidos, número de cédula, nombre del curso o por código de verificación).</p>
        </div>

        <!-- Barra de búsqueda y botones -->
        <div class="d-flex justify-content-end align-items-center mb-3">
            <div class="input-group" style="max-width: 400px; width: 25%;"> <!-- Agrupamos el input y el botón -->
                <input type="text" id="searchInput" class="form-control" placeholder="Buscar..." />
                <div class="input-group-append">
                    <!-- Botón de búsqueda (Lupa) -->
                    <button class="btn btn-danger btn-sm" id="clearButton">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash3" viewBox="0 0 16 16">
                            <path d="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5M11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1zm1.958 1-.846 10.58a1 1 0 0 1-.997.92h-6.23a1 1 0 0 1-.997-.92L3.042 3.5zm-7.487 1a.5.5 0 0 1 .528.47l.5 8.5a.5.5 0 0 1-.998.06L5 5.03a.5.5 0 0 1 .47-.53Zm5.058 0a.5.5 0 0 1 .47.53l-.5 8.5a.5.5 0 1 1-.998-.06l.5-8.5a.5.5 0 0 1 .528-.47M8 4.5a.5.5 0 0 1 .5.5v8.5a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5"/>
                          </svg>
                    </button>
                    <!-- Botón desplegable de búsqueda con solo el ícono de triángulo -->
                    <button class="btn btn-danger btn-sm dropdown-toggle" type="button" id="searchButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="bi bi-archive-fill"></i> <!-- Triángulo -->
                    </button>

                    <div class="dropdown-menu" aria-labelledby="searchButton">
                        <a class="dropdown-item" href="#" id="searchByCedula">Cédula</a>
                        <a class="dropdown-item" href="#" id="searchByName">Nombre</a>
                        <a class="dropdown-item" href="#" id="searchByApellido">Apellidos</a>
                        <a class="dropdown-item" href="#" id="searchByCurso">Curso</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tabla con los resultados -->
        <table id="myTable" class="table table-striped table-bordered">
            <thead class="thead-white">
                <tr>
                    <th>CI</th>
                    <th>Apellidos</th>
                    <th>Nombres</th>
                    <th>Curso</th>
                    <th>horas</th>
                    <th>Fecha inicio</th>
                    <th>fecha fin</th>
                    <th>Codigo</th>
                    <th>Institucion</th>
                </tr>
            </thead>
            <tbody>
                {% for certificate in certificates %}
                <tr data-id="{{ certificate.id }}">
                    <td>{{ certificate.national_id }}</td>
                    <td>{{ certificate.holder_last_name }}</td>
                    <td>{{ certificate.holder_first_name }}</td>
                    <td>{{ certificate.course }}</td>
                    <td>{{ certificate.hours }}</td>
                    <td>{{ certificate.start_date }}</td>
                    <td>{{ certificate.end_date }}</td>
                    <td>{{ certificate.certificate_code }}</td>
                    <td>{{ certificate.institution }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- Modal de detalles -->
    <div class="modal fade" id="detailsModal" tabindex="-1" aria-labelledby="detailsModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="detailsModalLabel">Detalles del Certificado</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p id="modalDetails">Cargando detalles...</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.5/js/dataTables.bootstrap4.min.js"></script>

    <script>
        $(document).ready(function () {
            var table = $('#myTable').DataTable({
                language: {
                    search: "Buscar:",
                    lengthMenu: "Mostrar _MENU_ registros",
                    info: "Mostrando _START_ a _END_ de _TOTAL_ registros",
                    infoEmpty: "No se encontraron registros",
                    infoFiltered: "(filtrado de _MAX_ registros totales)"
                },
                columnDefs: [
                { targets: [0, 3, 4, 5, 6, 8], visible: false }
                ]
            });

            var searchColumn = null;

            $('#searchInput').on('keyup', function () {
                if (searchColumn !== null) {
                    table.column(searchColumn).search(this.value).draw();
                } else {
                    table.search(this.value).draw();
                }
            });

            $('#searchByCedula').on('click', function () {
                searchColumn = 0;
                $('#searchInput').attr('placeholder', 'Buscar por cédula...');
            });

            $('#searchByName').on('click', function () {
                searchColumn = 2;
                $('#searchInput').attr('placeholder', 'Buscar por nombres...');
            });

            $('#searchByApellido').on('click', function () {
                searchColumn = 1;
                $('#searchInput').attr('placeholder', 'Buscar por apellidos...');
            });

            $('#searchByCurso').on('click', function () {
                searchColumn = 3;
                $('#searchInput').attr('placeholder', 'Buscar por curso...');
            });

            $('#myTable tbody').on('click', 'tr', function () {
                var rowData = table.row(this).data();
                var details = `
                <p><strong>CI:</strong> ${rowData[0]}</p>
                <p><strong>Apellidos:</strong> ${rowData[1]}</p>
                <p><strong>Nombres:</strong> ${rowData[2]}</p>
                <p><strong>Curso:</strong> ${rowData[3]}</p>
                <p><strong>Horas Académicas:</strong> ${rowData[4]}</p>
                <p><strong>Fecha Inicio:</strong> ${rowData[5]}</p>
                <p><strong>Fecha Fin:</strong> ${rowData[6]}</p>
                <p><strong>Cod Interno:</strong> ${rowData[7]}</p>
                <p><strong>Aval:</strong> ${rowData[8]}</p>

                `;
                $('#modalDetails').html(details);
                $('#detailsModal').modal('show');
            });

            $('#clearButton').on('click', function () {
                $('#searchInput').val('');
                searchColumn = null;
                table.search('').columns().search('').draw();
                window.location.href = "/";
            });
        });
    </script>

   

</body>

</html>
